import java.awt.*;
import javax.swing.*;
public class AppGUI extends JFrame {
    public AppGUI(){
        setTitle("AppGUI");
        JPanel p1 = new JPanel();
        p1.setBackground(Color.WHITE);
        JTextField display = new JTextField(" 0.0 ");
        display.setFont(new Font("Arial", Font.PLAIN, 30));
        JButton b1 = new JButton("MC");
        JButton b2 = new JButton("MR");
        JButton b3 = new JButton("MS");
        JButton b4 = new JButton("M+");
        p1.add(display);
        p1.add(b1); p1.add(b2);
        p1.add(b3); pl.add(b4);
        add(p1);
    }
 public static void main(String[] args){
    AppGUI frame = new AppGUI();

    frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    frame.setSize(300, 300);
    frame.setVisible(true);
    }
}
