package jp.example.servlet;
import java.io.*;
import javax.servlet.http.*;
import javax.servlet.annotation.*;
@WebServlet(name = "helloServlet", value = "/")
public class HelloServlet extends HttpServlet {
     String name, mail, sex;
     public void doGet(HttpServletRequest request, HttpServletResponse response)
     throws IOException {
     name = request.getParameter("name");
     mail = request.getParameter("mail");
     sex = request.getParameter("sex");
     response.setContentType("text/html; charset=UTF-8");
     PrintWriter out = response.getWriter();
     out.println(createHTML());
     out.println("Context Path: " + request.getContextPath());
     out.close();
 }
  protected String createHTML() {
          StringBuffer sb = new StringBuffer();
          sb.append("<html>");
          sb.append("<head>");
          sb.append("<title>Title</title>");
          sb.append("</head>");
          sb.append("<body>");
          sb.append("<h3>Twój wybór</h3>");
          sb.append("<table border=\"1\" bgcolor=\"#ffff00\">");
          sb.append("<tr><td>Nazwisko: </td><td>").append(name).append("</td></tr>");
          sb.append("<tr><td>E-mail: </td><td>").append(mail).append("</td></tr>");
          sb.append("<tr><td>Płeć: </td><td>").append(sex).append("</td></tr>");
          sb.append("</table>");
          sb.append("<h1>Servlet context path: " + request.getContextPath() + "</h1>");
          sb.append("</body>");
          sb.append("</html>");
    return (new String(sb));
  }
 }